
/* Grid Container */


.grid-container {
  display: grid;
  width: 100%;
  padding: 0 2rem;
  padding-bottom: 8rem;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  place-content: center;
  justify-items: center;
  column-gap: 1.5rem;
  row-gap: 1.5rem;
}

/* Grid Items */

.item-container {
  width: 100%;
  max-width: 287px;
  min-height: 330px;
  display: flex;
  flex-direction: column;

}
.cover-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 87%;
  align-items: center;
  justify-content: center;
}

.cover-container:hover {
  border: 10px solid var(--pink)
}

.cover-container img {
  max-width: 130px;
  height: auto;
  object-fit: contain;

}
.item-info-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.item-description-container {
  display: flex;
  flex-direction: column;

}

.item-description-container p {
  color: var(--brown);
  font-size: var(--very-small-font-size);
  font-weight: var(--medium-weight);
  line-height: 130%;
}
.item-description-container p:first-child {
  margin-top: .5rem;
}

.price-container {
  margin-top: .5rem;
}
.price-container p {
  font-family: 'PPEditorialNew';
  color: var(--pink);
  font-size: var(--small-font-size);
  line-height: 130%;

}


@media (max-width: 1024px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: auto; 
  }
}


@media (max-width: 600px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr); 
    grid-template-rows: auto;
  }
}